[inrcot]
; ^-- Always make sure to include this section header somewhere.

COT_URL = udp://239.2.3.1:6969

POLL_INTERVAL = 120

[inrcot_feed_1]
FEED_URL = https://share.garmin.com/Feed/Share/ampledata
COT_TYPE = a-f-G-U-C
COT_STALE = 600

